<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>IVY Instagram</title>


    <link rel="stylesheet" href="css/styles.css">


</head>

<body>
    <div class="top-section">
        <div>
            <a href="https://www.instagram.com/" id="logo"> </a>
        </div>
        <div class="search-bar">
            <div class="inner-addon left-addon">
                <i class="glyphicon glyphicon-search"></i>
                <input type="text" class="from-control" placeholder="Search">
            </div>
        </div>
        <div class="three-buttons">
            <div>
                <button> <a href="https://www.instagram.com/explore/" class="nav"> Get the app</button>
            </div>

            <div>
                <a href="https://www.instagram.com/explore/" class="nav">Sign up </a>
            </div>

            <div>
                <a href="https://www.instagram.com/brianb/" class="nav">Log in </a>
            </div>

        </div>

            <div>
                <div>
                    <div class="everything-but-header">
                        <hr>
                        <div class="middle-section">
                            <a href="https://www.instagram.com/ivy/"><img class="profile-border smaller-image" src="/images/profile.jpg"></img>
                            </a>

                            <!--nav stops -->

                            <div class="right-section">
                                <div class="following">
                                    <div class="username">
                                        <h1 class="username-text">ivyconnect</h1>

                                    <div class="following-button">
                                  </div>
                                        <button class="button">
                  <i class="fa fa-caret-down" aria-hidden="true">
                  </i>Follow</button>
                                    </div>
                                    <div class="three-dots"></div>
                                </div>
                                <div class="posts-followers-following">
                                    <p><b>988</b> posts</p>
                                    <p><b>15.9k</b> followers</p>
                                    <p><b>4,982</b> following</p>
                                </div>

                                <p class="bio"> <b>IVY Social</b> A community for ivy league</p>

                            </div>
                        </div>
                        <div class="photos">
                            <div class="photo-row">
                                <img src="/images/picture.png"></img>
                                <img src="/images/picture.png"></img>
                                <img src="/images/picture.png"></img>
                            </div>
                            <div class="photo-row">
                                <img src="/images/picture.png"></img>
                                <img src="/images/picture.png"></img>
                                <img src="/images/picture.png"></img>
                            </div>
                        </div>
                    </div>
          <div class="bottomnav">
                    <ul>
                        <li><b>ABOUT US</b></li>
                        <li><b>SUPPORT</b></li>
                        <li><b>BLOG</b></li>
                        <li><b>PRESS</b></li>
                        <li><b>API</b></li>
                        <li><b>JOBS</b></li>
                        <li><b>PRIVACY</b></li>
                        <li><b>TERMS</b></li>
                        <li><b>DIRECTORY</b></li>
                        <li><b>LANGUAGE</b></li>
                        <br>
                        
                        <div>
                          <li class="copyright"> &copy 2017 INSTAGRAM</li>
                        </div>
                      </div>
                      
                      
                    </ul>
                    
                    
                  </div>
                  


</body>

</html>
</body>

</html>
